{
  "name": "@mit-sdg/syncpress",
  "version": "0.3.0",
  "description": "A deterministic static publishing generator built from independently specified concepts.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/syncpress.js"
    }
  },
  "bin": {
    "syncpress": "dist/cli.js"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mit-sdg/syncpress.git"
  },
  "homepage": "https://github.com/mit-sdg/syncpress#readme",
  "bugs": {
    "url": "https://github.com/mit-sdg/syncpress/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/syncpress.ts src/cli.ts --outdir dist --target=node --packages=external --splitting --banner='#!/usr/bin/env node'",
    "check": "sync-engine check --config generated.config.ts && sync-engine artifacts check --config generated.config.ts && tsc --noEmit",
    "generate": "sync-engine artifacts pin",
    "external-golden:update": "bun tests/external-golden/update.ts",
    "prepack": "bun run build",
    "typecheck": "tsc --noEmit",
    "principle": "bun test tests/concepts",
    "site": "bun src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@mit-sdg/sync-engine": "1.0.0-beta.16",
    "liquidjs": "^10.27.2",
    "marked": "^18.0.7",
    "parse5": "^8.0.1",
    "picomatch": "^4.0.5",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2",
    "@types/picomatch": "^4.0.3",
    "typescript": ">=6 <7"
  },
  "engines": {
    "bun": ">=1.3.14 <1.4",
    "node": ">=24 <25"
  },
  "packageManager": "bun@1.3.14"
}
